WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             xmlns:local="clr-namespace:WeatherApp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="TextColor" Value="Gray"></Setter>
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
            </Style>
            <local:LongToDateTimeConverter x:Key="longToDatetimeConverter" />
            <local:FahrenheitToCelciusConverter x:Key="fahrenheitToCelciusConverter" />
            <local:ToPercentConverter x:Key="ToPercentConverter" />
            <local:ToHpaConverter x:Key="ToHpaConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Aspect="Fill" HeightRequest="300" Source="overlay.png" VerticalOptions="StartAndExpand"></Image>
        <StackLayout Margin="20,50" HorizontalOptions="Start" Orientation="Vertical" Spacing="20" VerticalOptions="Start">
            <Label FontSize="16" Text="{Binding Title}" TextColor="White" VerticalOptions="Center"></Label>
            <Label FontSize="12" Text="{Binding Sys.Country}" TextColor="White" VerticalOptions="Center"></Label>
        </StackLayout>
        <StackLayout Margin="0,20" HorizontalOptions="Center" Orientation="Vertical" VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image HeightRequest="50" Source="weather.png" VerticalOptions="Center" WidthRequest="50"></Image>
                <Label FontAttributes="Bold" FontSize="70" Text="{Binding Main.Temperature, Converter={StaticResource fahrenheitToCelciusConverter}}" TextColor="White" VerticalOptions="Center"></Label>
                <Label FontSize="34" Text="°C"
                       TextColor="White"
                       VerticalOptions="Center"></Label>
            </StackLayout>
            
            <Label FontSize="16" HorizontalOptions="Center" Text="{Binding Weather[0].Description}" TextColor="White"></Label>
            <Label FontSize="12" HorizontalOptions="Center" Text="Aktualna Data" TextColor="White"></Label>
        </StackLayout>
        <Frame Grid.Row="1" Margin="20,-40,20,0" Padding="0" CornerRadius="10" HasShadow="True" HeightRequest="120" VerticalOptions="Start">
            <Grid Margin="0,35,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Spacing="10">
                    <Image Source="humidity.png"></Image>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" Text="{Binding Main.Humidity,Converter={StaticResource ToPercentConverter}}"></Label>
                        <Label FontAttributes="Bold" FontSize="11" HorizontalOptions="Center" Text="Humidity" TextColor="Black"></Label>
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" Orientation="Vertical" Spacing="10">
                    <Image Source="wind.png"></Image>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" Text="{Binding Wind.Speed}"></Label>
                        <Label FontAttributes="Bold" FontSize="11" HorizontalOptions="Center" Text="Wind" TextColor="Black"></Label>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand" Orientation="Vertical" Spacing="10">
                    <Image Source="pressure.png"></Image>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" Text="{Binding Main.Pressure,Converter={StaticResource ToHpaConverter}}"></Label>
                        <Label FontAttributes="Bold" FontSize="11" HorizontalOptions="Center" Text="Pressure" TextColor="Black"></Label>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Column="3" HorizontalOptions="CenterAndExpand" Orientation="Vertical" Spacing="10">
                    <Image Source="cloudiness.png"></Image>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" Text="{Binding Clouds.All,Converter={StaticResource ToPercentConverter}}"></Label>
                        <Label FontAttributes="Bold" FontSize="11" HorizontalOptions="Center" Text="Cloudiness" TextColor="Black"></Label>
                    </StackLayout>

                </StackLayout>
                
            </Grid>
        </Frame>
        <StackLayout Grid.Row="2" Margin="20,40,0,60" Orientation="Vertical" Spacing="20">
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label FontAttributes="Bold" FontSize="Small" Text="Time of Sunrise" TextColor="Black" VerticalOptions="Center"></Label>
                <Label  FontSize="15" Text="{Binding Sys.Sunrise, Converter={StaticResource longToDatetimeConverter}}" TextColor="Black" VerticalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label FontAttributes="Bold" FontSize="Small" Text="Time of Sunset" TextColor="Black" VerticalOptions="Center"></Label>
                <Label  FontSize="15" Text="{Binding Sys.Sunset, Converter={StaticResource longToDatetimeConverter}}" TextColor="Black" VerticalOptions="Center"></Label>
            </StackLayout>
            <Button BackgroundColor="#7c58c9" BorderColor="White" BorderWidth="1" Clicked="GetWeather" Text="Get Weather" TextColor="White" WidthRequest="200"></Button>
        </StackLayout>
    </Grid>
             
 
</ContentPage>
